PORT=5000
# MONGO_URI=mongodb+srv://harshitagadwe_db_user:4q4wvPIxmbF7165M@cluster0.fdctf9z.mongodb.net/FindMyBuddy
MONGO_URI=mongodb+srv://harshitagadwe_db_user:4q4wvPIxmbF7165M@cluster0.fdctf9z.mongodb.net/FindMyBuddy?retryWrites=true&w=majority&appName=FindMyBuddy

JWT_SECRET=vish
NODE_ENV=production


